MONGO_URL='mongodb+srv://ravi:HepjkmKPjB7R6T17@cluster0.pnqcfna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3300
TOKEN_KEY=764f90d884e769dffe2b291613cada0795edbe869520241fcd8267f6b0e90417